{
  'XILINX' => '/tools/xilinx/11.5/ISE',
  'clkWrapper' => 'roachf_2048ch_cw',
  'clkWrapperFile' => 'roachf_2048ch_cw.vhd',
  'createTestbench' => 0,
  'design' => 'roachf_2048ch',
  'designFileList' => [
    'roachf_2048ch.vhd',
    'roachf_2048ch_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'bmg_33_4c2b84f72036519d.mif',
    'bmg_33_c09e2494d7a7b5a4.ngc',
    'bmg_33_2ddf565839052280.ngc',
    'bmg_33_e4cac21e8ed012aa.mif',
    'fifo_fg53_e01c93fed44dafc4.ngc',
    'dmg_43_7b326199bbc0575c.ngc',
    'cntr_11_0_f02c881303926bfa.ngc',
    'addsb_11_0_a25ab30f6829c208.ngc',
    'bmg_33_ceba1f83ce9d2509.mif',
    'cntr_11_0_a26a02e5fda52d58.ngc',
    'bmg_33_2ddf565839052280.mif',
    'cntr_11_0_4766397a2cb82e6c.ngc',
    'cntr_11_0_8869969bd2303665.ngc',
    'cntr_11_0_8b305ccf84a90afe.ngc',
    'cntr_11_0_3e48e6bb94d6d577.ngc',
    'cntr_11_0_29076546cca80226.ngc',
    'cntr_11_0_7082ab16cd93bab0.ngc',
    'mlt_11_2_fb712a1e6f4360e8.ngc',
    'cntr_11_0_dc314b8b6483eda0.ngc',
    'asr_11_0_372caaa934b22d95.mif',
    'cntr_11_0_7a62a1023205fc04.ngc',
    'cntr_11_0_39c11ed0260a265a.ngc',
    'cntr_11_0_87d335e994d59139.ngc',
    'cntr_11_0_b77d302451b8d8f9.ngc',
    'bmg_33_4c2b84f72036519d.ngc',
    'bmg_33_e4cac21e8ed012aa.ngc',
    'mlt_11_2_2e9321d80be8bb8a.ngc',
    'bmg_33_7de9efda5baafcf4.ngc',
    'cntr_11_0_ae406e50e98e0e45.ngc',
    'bmg_33_7de9efda5baafcf4.mif',
    'fifo_fg53_e06690cdbc1dc7ca.ngc',
    'dmg_43_7b326199bbc0575c.mif',
    'cntr_11_0_286e61d5bf87dbe2.ngc',
    'cntr_11_0_9b19b69f1946892e.ngc',
    'cntr_11_0_05e2750227d8d748.ngc',
    'fifo_fg53_d5c899ca81df0776.ngc',
    'bmg_33_ea646125a4d80bcf.mif',
    'bmg_33_ceba1f83ce9d2509.ngc',
    'asr_11_0_372caaa934b22d95.ngc',
    'bmg_33_c09e2494d7a7b5a4.mif',
    'bmg_33_ea646125a4d80bcf.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'roachf_2048ch.vhd',
    'xlpersistentdff.ngc',
    'roachf_2048ch_cw.vhd',
    'roachf_2048ch_cw.ucf',
    'roachf_2048ch_cw.xcf',
    'roachf_2048ch_cw.sdc',
    'xst_roachf_2048ch.prj',
    'xst_roachf_2048ch.scr',
    'vcom.do',
    'isim_roachf_2048ch.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/tools/commercial/mathworks/matlab2009b/sys/java/jre/win32/jre1.4.2/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
