{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/scratch/zaki/workspace/roachfengine',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 100,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '10.1.3',
    'ce_clr' => 0,
    'clkWrapper' => 'fft_1024ch_core_cw',
    'clkWrapperFile' => 'fft_1024ch_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-zaki/cg_wk/c43167c5912ff7ebe',
    'coregen_part_family' => 'virtex5',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'fft_1024ch_core',
    'designFile' => 'fft_1024ch_core.vhd',
    'design_full_path' => '/scratch/zaki/workspace/roachfengine/fft_1024ch_core.mdl',
    'device' => 'xc5vsx95t-1ff1136',
    'device_speed' => -1,
    'directory' => '/scratch/zaki/workspace/roachfengine/fft_1024ch_core',
    'dsp_cache_root_path' => '/tmp/sysgentmp-zaki',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver' => 1,
        'fft_1024ch_core_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'bmg_62_16e54f007b53b02e.mif' => { 'producer' => 'coregen', },
      'bmg_62_16e54f007b53b02e.ngc' => { 'producer' => 'coregen', },
      'bmg_62_250528f931baf469.mif' => { 'producer' => 'coregen', },
      'bmg_62_250528f931baf469.ngc' => { 'producer' => 'coregen', },
      'bmg_62_2d23f33d919b4b99.mif' => { 'producer' => 'coregen', },
      'bmg_62_2d23f33d919b4b99.ngc' => { 'producer' => 'coregen', },
      'bmg_62_33b17ff3d27389a4.mif' => { 'producer' => 'coregen', },
      'bmg_62_33b17ff3d27389a4.ngc' => { 'producer' => 'coregen', },
      'bmg_62_37f844592d213796.mif' => { 'producer' => 'coregen', },
      'bmg_62_37f844592d213796.ngc' => { 'producer' => 'coregen', },
      'bmg_62_3a48054ca3a8deec.mif' => { 'producer' => 'coregen', },
      'bmg_62_3a48054ca3a8deec.ngc' => { 'producer' => 'coregen', },
      'bmg_62_51321cc7c8e9865c.mif' => { 'producer' => 'coregen', },
      'bmg_62_51321cc7c8e9865c.ngc' => { 'producer' => 'coregen', },
      'bmg_62_665c019c1c5f5676.mif' => { 'producer' => 'coregen', },
      'bmg_62_665c019c1c5f5676.ngc' => { 'producer' => 'coregen', },
      'bmg_62_66e53735c699b53b.mif' => { 'producer' => 'coregen', },
      'bmg_62_66e53735c699b53b.ngc' => { 'producer' => 'coregen', },
      'bmg_62_6ea787275fdc24d6.mif' => { 'producer' => 'coregen', },
      'bmg_62_6ea787275fdc24d6.ngc' => { 'producer' => 'coregen', },
      'bmg_62_7061fc74b87e2931.mif' => { 'producer' => 'coregen', },
      'bmg_62_7061fc74b87e2931.ngc' => { 'producer' => 'coregen', },
      'bmg_62_721e2d25fd18b8a2.mif' => { 'producer' => 'coregen', },
      'bmg_62_721e2d25fd18b8a2.ngc' => { 'producer' => 'coregen', },
      'bmg_62_83efd1fdf9477a72.mif' => { 'producer' => 'coregen', },
      'bmg_62_83efd1fdf9477a72.ngc' => { 'producer' => 'coregen', },
      'bmg_62_89660d475f29ded2.mif' => { 'producer' => 'coregen', },
      'bmg_62_89660d475f29ded2.ngc' => { 'producer' => 'coregen', },
      'bmg_62_92fa6367e92d9ee0.mif' => { 'producer' => 'coregen', },
      'bmg_62_92fa6367e92d9ee0.ngc' => { 'producer' => 'coregen', },
      'bmg_62_a6f6b809007e69f9.mif' => { 'producer' => 'coregen', },
      'bmg_62_a6f6b809007e69f9.ngc' => { 'producer' => 'coregen', },
      'bmg_62_aae57d00ceec7456.mif' => { 'producer' => 'coregen', },
      'bmg_62_aae57d00ceec7456.ngc' => { 'producer' => 'coregen', },
      'bmg_62_c6cafe6c47d0544c.mif' => { 'producer' => 'coregen', },
      'bmg_62_c6cafe6c47d0544c.ngc' => { 'producer' => 'coregen', },
      'bmg_62_daa5a8eb8c5c2eed.mif' => { 'producer' => 'coregen', },
      'bmg_62_daa5a8eb8c5c2eed.ngc' => { 'producer' => 'coregen', },
      'bmg_62_dd882f44239ec05c.mif' => { 'producer' => 'coregen', },
      'bmg_62_dd882f44239ec05c.ngc' => { 'producer' => 'coregen', },
      'bmg_62_df2046baee47f05f.mif' => { 'producer' => 'coregen', },
      'bmg_62_df2046baee47f05f.ngc' => { 'producer' => 'coregen', },
      'bmg_62_f1ca57bbf79f0673.mif' => { 'producer' => 'coregen', },
      'bmg_62_f1ca57bbf79f0673.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_05042eb8e8f7781c.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_18c024ef1595096b.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_20f60aed18821bec.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_35c81e3155ab2f6f.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_38c9cb0851a20d91.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_511daee48ac62764.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_73d90f0f459a7002.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_7ca694f8efe8d963.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_92cf1c8e61537910.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_9adf5a9f785e3fb8.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_9f5113eef58d42f3.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_b2e26777d24cb38d.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_b9730cea34623a8b.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_c2e89722de712678.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_c53e3b0687343f7a.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_c84d65465c59fb07.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_d4d70c5a247867e8.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_df2bb90b8fe02ecf.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_e0d381bcdb78c3cc.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_e9eaaa5672e4be4d.ngc' => { 'producer' => 'coregen', },
      'dmg_62_252dff5223562ed1.mif' => { 'producer' => 'coregen', },
      'dmg_62_252dff5223562ed1.ngc' => { 'producer' => 'coregen', },
      'dmg_62_598fcf326e540b6a.mif' => { 'producer' => 'coregen', },
      'dmg_62_598fcf326e540b6a.ngc' => { 'producer' => 'coregen', },
      'dmg_62_f0d8e22702089fe9.mif' => { 'producer' => 'coregen', },
      'dmg_62_f0d8e22702089fe9.ngc' => { 'producer' => 'coregen', },
      'dmg_62_fcbc247e5bff391a.mif' => { 'producer' => 'coregen', },
      'dmg_62_fcbc247e5bff391a.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'bmg_62_f1ca57bbf79f0673.mif',
      'cntr_11_0_b9730cea34623a8b.ngc',
      'bmg_62_6ea787275fdc24d6.mif',
      'bmg_62_3a48054ca3a8deec.mif',
      'bmg_62_721e2d25fd18b8a2.mif',
      'bmg_62_c6cafe6c47d0544c.mif',
      'bmg_62_a6f6b809007e69f9.mif',
      'bmg_62_2d23f33d919b4b99.mif',
      'bmg_62_6ea787275fdc24d6.ngc',
      'cntr_11_0_df2bb90b8fe02ecf.ngc',
      'cntr_11_0_b2e26777d24cb38d.ngc',
      'bmg_62_2d23f33d919b4b99.ngc',
      'dmg_62_fcbc247e5bff391a.mif',
      'bmg_62_89660d475f29ded2.mif',
      'bmg_62_66e53735c699b53b.ngc',
      'bmg_62_37f844592d213796.mif',
      'bmg_62_f1ca57bbf79f0673.ngc',
      'cntr_11_0_73d90f0f459a7002.ngc',
      'bmg_62_51321cc7c8e9865c.mif',
      'bmg_62_92fa6367e92d9ee0.ngc',
      'cntr_11_0_18c024ef1595096b.ngc',
      'cntr_11_0_d4d70c5a247867e8.ngc',
      'bmg_62_df2046baee47f05f.mif',
      'cntr_11_0_e0d381bcdb78c3cc.ngc',
      'bmg_62_83efd1fdf9477a72.ngc',
      'cntr_11_0_38c9cb0851a20d91.ngc',
      'dmg_62_252dff5223562ed1.mif',
      'bmg_62_66e53735c699b53b.mif',
      'bmg_62_df2046baee47f05f.ngc',
      'cntr_11_0_20f60aed18821bec.ngc',
      'bmg_62_92fa6367e92d9ee0.mif',
      'bmg_62_16e54f007b53b02e.ngc',
      'dmg_62_fcbc247e5bff391a.ngc',
      'bmg_62_16e54f007b53b02e.mif',
      'bmg_62_721e2d25fd18b8a2.ngc',
      'bmg_62_33b17ff3d27389a4.ngc',
      'cntr_11_0_e9eaaa5672e4be4d.ngc',
      'bmg_62_daa5a8eb8c5c2eed.mif',
      'dmg_62_598fcf326e540b6a.ngc',
      'bmg_62_665c019c1c5f5676.mif',
      'cntr_11_0_05042eb8e8f7781c.ngc',
      'cntr_11_0_7ca694f8efe8d963.ngc',
      'bmg_62_aae57d00ceec7456.mif',
      'bmg_62_3a48054ca3a8deec.ngc',
      'bmg_62_83efd1fdf9477a72.mif',
      'cntr_11_0_c2e89722de712678.ngc',
      'bmg_62_7061fc74b87e2931.mif',
      'bmg_62_37f844592d213796.ngc',
      'cntr_11_0_511daee48ac62764.ngc',
      'bmg_62_dd882f44239ec05c.ngc',
      'cntr_11_0_c84d65465c59fb07.ngc',
      'bmg_62_33b17ff3d27389a4.mif',
      'bmg_62_250528f931baf469.ngc',
      'bmg_62_7061fc74b87e2931.ngc',
      'bmg_62_c6cafe6c47d0544c.ngc',
      'dmg_62_f0d8e22702089fe9.ngc',
      'cntr_11_0_92cf1c8e61537910.ngc',
      'bmg_62_a6f6b809007e69f9.ngc',
      'bmg_62_51321cc7c8e9865c.ngc',
      'dmg_62_f0d8e22702089fe9.mif',
      'dmg_62_252dff5223562ed1.ngc',
      'cntr_11_0_9f5113eef58d42f3.ngc',
      'bmg_62_daa5a8eb8c5c2eed.ngc',
      'dmg_62_598fcf326e540b6a.mif',
      'cntr_11_0_35c81e3155ab2f6f.ngc',
      'bmg_62_aae57d00ceec7456.ngc',
      'bmg_62_89660d475f29ded2.ngc',
      'cntr_11_0_c53e3b0687343f7a.ngc',
      'cntr_11_0_9adf5a9f785e3fb8.ngc',
      'bmg_62_250528f931baf469.mif',
      'bmg_62_665c019c1c5f5676.ngc',
      'bmg_62_dd882f44239ec05c.mif',
      'xlpersistentdff.ngc',
      'synopsis',
      'fft_1024ch_core.vhd',
      'xlpersistentdff.ngc',
      'fft_1024ch_core_cw.vhd',
      'fft_1024ch_core_cw.ucf',
      'fft_1024ch_core_cw.xcf',
      'fft_1024ch_core_cw.sdc',
    ],
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 96274.0073242188,
    'generating_subsystem_handle' => 96274.0073242188,
    'generation_directory' => './fft_1024ch_core',
    'has_advanced_control' => 0,
    'hdlDir' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/scratch/zaki/workspace/roachfengine',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '13.3i',
    'master_sysgen_token_handle' => 106015.102783203,
    'matlab' => '/scratch/mathworks/R2010a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 96274.0073242188,
    'mdlPath' => '/scratch/zaki/workspace/roachfengine/fft_1024ch_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 3560,
        'isMask' => 0,
        'type' => 'fft_1024ch_core Total blocks',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'FromWorkspace',
      },
      {
        'count' => 486,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 487,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'RealImagToComplex',
      },
      {
        'count' => 2279,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 292,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'ToWorkspace',
      },
      {
        'count' => 62,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 27,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 402,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx BitBasher Block',
      },
      {
        'count' => 127,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 84,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 250,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 47,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 24,
        'isMask' => 1,
        'type' => 'Xilinx DSP48E Block',
      },
      {
        'count' => 99,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 48,
        'isMask' => 1,
        'type' => 'Xilinx Input Scaler Block',
      },
      {
        'count' => 160,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 215,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 36,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Negate Block Block',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Random Access Memory Block',
      },
      {
        'count' => 20,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Read-Only Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 167,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 484,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx WaveScope Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'bi_real_unscr_2x',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'biplex_core',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'butterfly_direct',
      },
      {
        'count' => 33,
        'isMask' => 1,
        'type' => 'c_to_ri',
      },
      {
        'count' => 24,
        'isMask' => 1,
        'type' => 'caddsub_dsp48e',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'coeff_gen',
      },
      {
        'count' => 44,
        'isMask' => 1,
        'type' => 'convert',
      },
      {
        'count' => 44,
        'isMask' => 1,
        'type' => 'convert_of',
      },
      {
        'count' => 10,
        'isMask' => 1,
        'type' => 'delay_bram',
      },
      {
        'count' => 12,
        'isMask' => 1,
        'type' => 'delay_slr',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_biplex_real_2x',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'fft_stage_n',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'reorder',
      },
      {
        'count' => 35,
        'isMask' => 1,
        'type' => 'ri_to_c',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'sincos_dsp48e',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'sync_delay',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'sync_delay_en',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'twiddle_general_4mult',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'twiddle_pass_through',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/scratch/zaki/workspace/roachfengine/fft_1024ch_core.mdl',
    'myxilinx' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 1,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 10,
    'package' => 'ff1136',
    'part' => 'xc5vsx95t',
    'partFamily' => 'virtex5',
    'port_data_types_enabled' => 0,
    'postgeneration_fcn' => 'xlNGCPostGeneration',
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'fft_1024ch_core_cw.sdc',
    'settings_fcn' => 'xlngcsettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '51,50,-1,-1,red,beige,0,07734,right',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 51 51 0 ],[0 0 50 50 ],[0.93 0.92 0.86]);
patch([12 4 16 4 12 25 29 33 47 36 25 17 29 17 25 36 47 33 29 25 12 ],[5 13 25 37 45 45 41 45 45 34 45 37 25 13 5 16 5 5 9 5 5 ],[0.6 0.2 0.25]);
plot([0 51 51 0 0 ],[0 0 50 50 0 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');
',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 96274.0073242188,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 100,
    'sysgen' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 100,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '10.1.3',
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'virtex5',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 100,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './fft_1024ch_core',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 106015.102783203,
      'ngc_config' => {
        'include_cf' => 1,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1136',
      'part' => 'xc5vsx95t',
      'postgeneration_fcn' => 'xlNGCPostGeneration',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlngcsettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '51,50,-1,-1,red,beige,0,07734,right',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 51 51 0 ],[0 0 50 50 ],[0.93 0.92 0.86]);
patch([12 4 16 4 12 25 29 33 47 36 25 17 29 17 25 36 47 33 29 25 12 ],[5 13 25 37 45 45 41 45 45 34 45 37 25 13 5 16 5 5 9 5 5 ],[0.6 0.2 0.25]);
plot([0 51 51 0 0 ],[0 0 50 50 0 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');
',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 96274.0073242188,
      'simulink_period' => 1,
      'speed' => -1,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 100,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc5vsx95t-1ff1136',
      'xilinxfamily' => 'virtex5',
    },
    'sysgen_Root' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 100,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => '/scratch/zaki/workspace/roachfengine/fft_1024ch_core/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'fft_1024ch_core_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-zaki',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '1375.000000 ns',
    'write_port_labels_on_update' => 1,
    'xcfFile' => 'fft_1024ch_core_cw.xcf',
    'xilinx' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
    'xilinx_device' => 'xc5vsx95t-1ff1136',
    'xilinx_family' => 'virtex5',
    'xilinx_package' => 'ff1136',
    'xilinx_part' => 'xc5vsx95t',
    'xilinxdevice' => 'xc5vsx95t-1ff1136',
    'xilinxfamily' => 'virtex5',
    'xilinxpart' => 'xc5vsx95t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.pol0' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.pol1' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.pol2' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.pol3' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.shift' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.sync' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.oflow' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.pol02_out' => {
      'hdlType' => 'std_logic_vector(35 downto 0)',
      'width' => 36,
    },
    'sysgen_dut.pol13_out' => {
      'hdlType' => 'std_logic_vector(35 downto 0)',
      'width' => 36,
    },
    'sysgen_dut.sync_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'oflow' => {
      'connections' => { 'oflow' => 'sysgen_dut.oflow', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'oflow',
        'ports' => {
          'oflow' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_oflow.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/oflow/oflow',
              'source_block' => 'fft_1024ch_core/oflow',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'oflow',
    },
    'pol0' => {
      'connections' => { 'pol0' => '.pol0', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol0',
        'ports' => {
          'pol0' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol0/pol0',
              'source_block' => 'fft_1024ch_core/pol0',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol0',
    },
    'pol02_out' => {
      'connections' => { 'pol02_out' => 'sysgen_dut.pol02_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol02_out',
        'ports' => {
          'pol02_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_pol02_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol02_out/pol02_out',
              'source_block' => 'fft_1024ch_core/pol02_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
        },
      },
      'entityName' => 'pol02_out',
    },
    'pol1' => {
      'connections' => { 'pol1' => '.pol1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1',
        'ports' => {
          'pol1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol1/pol1',
              'source_block' => 'fft_1024ch_core/pol1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol1',
    },
    'pol13_out' => {
      'connections' => { 'pol13_out' => 'sysgen_dut.pol13_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol13_out',
        'ports' => {
          'pol13_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_pol13_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol13_out/pol13_out',
              'source_block' => 'fft_1024ch_core/pol13_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
        },
      },
      'entityName' => 'pol13_out',
    },
    'pol2' => {
      'connections' => { 'pol2' => '.pol2', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol2',
        'ports' => {
          'pol2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol2/pol2',
              'source_block' => 'fft_1024ch_core/pol2',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol2',
    },
    'pol3' => {
      'connections' => { 'pol3' => '.pol3', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol3',
        'ports' => {
          'pol3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol3/pol3',
              'source_block' => 'fft_1024ch_core/pol3',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol3',
    },
    'shift' => {
      'connections' => { 'shift' => '.shift', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'shift',
        'ports' => {
          'shift' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_shift.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/shift/shift',
              'source_block' => 'fft_1024ch_core/shift',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'shift',
    },
    'sync' => {
      'connections' => { 'sync' => '.sync', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync',
        'ports' => {
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/sync/sync',
              'source_block' => 'fft_1024ch_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync',
    },
    'sync_out' => {
      'connections' => { 'sync_out' => 'sysgen_dut.sync_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_out',
        'ports' => {
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/sync_out/sync_out',
              'source_block' => 'fft_1024ch_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_out',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'oflow' => 'sysgen_dut.oflow',
        'pol0' => '.pol0',
        'pol02_out' => 'sysgen_dut.pol02_out',
        'pol1' => '.pol1',
        'pol13_out' => 'sysgen_dut.pol13_out',
        'pol2' => '.pol2',
        'pol3' => '.pol3',
        'shift' => '.shift',
        'sync' => '.sync',
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'oflow' => 'oflow_net',
          'pol0' => 'pol0_net',
          'pol02_out' => 'pol02_out_net',
          'pol1' => 'pol1_net',
          'pol13_out' => 'pol13_out_net',
          'pol2' => 'pol2_net',
          'pol3' => 'pol3_net',
          'shift' => 'shift_net',
          'sync' => 'sync_net',
          'sync_out' => 'sync_out_net',
        },
        'entityName' => 'fft_1024ch_core_cw',
        'nets' => {
          'ce_1_sg_x193' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x193' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'oflow_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'pol02_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'pol0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol13_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'pol1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'shift_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'sync_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 26,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 26,
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'oflow' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_oflow.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/oflow/oflow',
              'source_block' => 'fft_1024ch_core/oflow',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'pol0' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol0/pol0',
              'source_block' => 'fft_1024ch_core/pol0',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol02_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_pol02_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol02_out/pol02_out',
              'source_block' => 'fft_1024ch_core/pol02_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'pol1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol1/pol1',
              'source_block' => 'fft_1024ch_core/pol1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol13_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_pol13_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol13_out/pol13_out',
              'source_block' => 'fft_1024ch_core/pol13_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'pol2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol2/pol2',
              'source_block' => 'fft_1024ch_core/pol2',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol3/pol3',
              'source_block' => 'fft_1024ch_core/pol3',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'shift' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_shift.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/shift/shift',
              'source_block' => 'fft_1024ch_core/shift',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/sync/sync',
              'source_block' => 'fft_1024ch_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/sync_out/sync_out',
              'source_block' => 'fft_1024ch_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x193',
              'clk_1' => 'clk_1_sg_x193',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 26,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 26,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 26,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver',
          },
          'fft_1024ch_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x193',
              'clk_1' => 'clk_1_sg_x193',
              'oflow' => 'oflow_net',
              'pol0' => 'pol0_net',
              'pol02_out' => 'pol02_out_net',
              'pol1' => 'pol1_net',
              'pol13_out' => 'pol13_out_net',
              'pol2' => 'pol2_net',
              'pol3' => 'pol3_net',
              'shift' => 'shift_net',
              'sync' => 'sync_net',
              'sync_out' => 'sync_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'fft_1024ch_core',
              },
              'entityName' => 'fft_1024ch_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'oflow' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_oflow.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'fft_1024ch_core/oflow',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'pol0' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_1024ch_core_pol0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'fft_1024ch_core/pol0',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'pol02_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_pol02_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'fft_1024ch_core/pol02_out',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_36_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(35 downto 0)',
                  'width' => 36,
                },
                'pol1' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_1024ch_core_pol1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'fft_1024ch_core/pol1',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'pol13_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_pol13_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'fft_1024ch_core/pol13_out',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_36_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(35 downto 0)',
                  'width' => 36,
                },
                'pol2' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_1024ch_core_pol2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'fft_1024ch_core/pol2',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'pol3' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_1024ch_core_pol3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'fft_1024ch_core/pol3',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'shift' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_shift.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'fft_1024ch_core/shift',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'sync' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_sync.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'fft_1024ch_core/sync',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_sync_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'fft_1024ch_core/sync_out',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'fft_1024ch_core',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'fft_1024ch_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
