{
  'XILINX' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
  'clkWrapper' => 'pfb_fir_1024ch_core_cw',
  'clkWrapperFile' => 'pfb_fir_1024ch_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'pfb_fir_1024ch_core',
  'designFileList' => [
    'pfb_fir_1024ch_core.vhd',
    'pfb_fir_1024ch_core_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'bmg_62_beb524cb9c89c7df.ngc',
    'bmg_62_735f28ddf1ae429b.ngc',
    'bmg_62_735f28ddf1ae429b.mif',
    'cntr_11_0_d8f886b0b4d10089.ngc',
    'bmg_62_13b9b50a4ba14112.ngc',
    'bmg_62_beb524cb9c89c7df.mif',
    'bmg_62_499e71ff1ce34aaf.mif',
    'bmg_62_499e71ff1ce34aaf.ngc',
    'bmg_62_251c08a4fe5aabec.ngc',
    'bmg_62_251c08a4fe5aabec.mif',
    'cntr_11_0_92cf1c8e61537910.ngc',
    'bmg_62_13b9b50a4ba14112.mif',
    'addsb_11_0_386215f5ee0a1ff2.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'pfb_fir_1024ch_core.vhd',
    'xlpersistentdff.ngc',
    'pfb_fir_1024ch_core_cw.vhd',
    'pfb_fir_1024ch_core_cw.ucf',
    'pfb_fir_1024ch_core_cw.xcf',
    'pfb_fir_1024ch_core_cw.sdc',
    'xst_pfb_fir_1024ch_core.prj',
    'xst_pfb_fir_1024ch_core.scr',
    'vcom.do',
    'isim_pfb_fir_1024ch_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
