{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/scratch/zaki/workspace/roachfengine',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 5,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'ce_clr' => 0,
    'clkWrapper' => 'pfb_fir_1024ch_core_cw',
    'clkWrapperFile' => 'pfb_fir_1024ch_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-zaki/cg_wk/c5490d3ab0b098c01',
    'coregen_part_family' => 'virtex5',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dcm_info' => {
    },
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'design' => 'pfb_fir_1024ch_core',
    'designFile' => 'pfb_fir_1024ch_core.vhd',
    'design_full_path' => '/scratch/zaki/workspace/roachfengine/pfb_fir_1024ch_core.mdl',
    'device' => 'xc5vsx95t-1ff1136',
    'device_speed' => -1,
    'directory' => '/scratch/zaki/workspace/roachfengine/pfb_fir_1024ch_core',
    'dsp_cache_root_path' => '/tmp/sysgentmp-zaki',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver' => 1,
        'pfb_fir_1024ch_core_cw' => 1,
      },
    },
    'fileAttributes' => {
      'addsb_11_0_386215f5ee0a1ff2.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_13b9b50a4ba14112.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_13b9b50a4ba14112.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_251c08a4fe5aabec.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_251c08a4fe5aabec.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_499e71ff1ce34aaf.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_499e71ff1ce34aaf.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_735f28ddf1ae429b.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_735f28ddf1ae429b.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_62_beb524cb9c89c7df.mif' => {
        'producer' => 'coregen',
      },
      'bmg_62_beb524cb9c89c7df.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_92cf1c8e61537910.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_d8f886b0b4d10089.ngc' => {
        'producer' => 'coregen',
      },
    },
    'files' => [
      'bmg_62_beb524cb9c89c7df.ngc',
      'bmg_62_735f28ddf1ae429b.ngc',
      'bmg_62_735f28ddf1ae429b.mif',
      'cntr_11_0_d8f886b0b4d10089.ngc',
      'bmg_62_13b9b50a4ba14112.ngc',
      'bmg_62_beb524cb9c89c7df.mif',
      'bmg_62_499e71ff1ce34aaf.mif',
      'bmg_62_499e71ff1ce34aaf.ngc',
      'bmg_62_251c08a4fe5aabec.ngc',
      'bmg_62_251c08a4fe5aabec.mif',
      'cntr_11_0_92cf1c8e61537910.ngc',
      'bmg_62_13b9b50a4ba14112.mif',
      'addsb_11_0_386215f5ee0a1ff2.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'pfb_fir_1024ch_core.vhd',
      'xlpersistentdff.ngc',
      'pfb_fir_1024ch_core_cw.vhd',
      'pfb_fir_1024ch_core_cw.ucf',
      'pfb_fir_1024ch_core_cw.xcf',
      'pfb_fir_1024ch_core_cw.sdc',
      'xst_pfb_fir_1024ch_core.prj',
      'xst_pfb_fir_1024ch_core.scr',
      'vcom.do',
      'isim_pfb_fir_1024ch_core.prj',
      'globals',
      'hdlFiles',
      'pfb_fir_1024ch_core_cw.xise',
      'pfb_fir_1024ch_core_cw.gise',
      'pfb_fir_1024ch_core_cw.sgp',
    ],
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 85664.4906005859,
    'generating_subsystem_handle' => 85664.4906005859,
    'generation_directory' => './pfb_fir_1024ch_core',
    'hdlDir' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/scratch/zaki/workspace/roachfengine',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'isdeployed' => 0,
    'ise_version' => '13.3i',
    'master_sysgen_token_handle' => 86635.0051269531,
    'matlab' => '/scratch/mathworks/R2010a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 85664.4906005859,
    'mdlPath' => '/scratch/zaki/workspace/roachfengine/pfb_fir_1024ch_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 312,
        'isMask' => 0,
        'type' => 'pfb_fir_1024ch_core Total blocks',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DataTypeDuplicate',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Gain',
      },
      {
        'count' => 55,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'MultiPortSwitch',
      },
      {
        'count' => 52,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'RandomNumber',
      },
      {
        'count' => 145,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'SignalConversion',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'SignalSpecification',
      },
      {
        'count' => 38,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Sum',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Switch',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'ToWorkspace',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'UnitDelay',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Band-Limited White Noise.',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Counter Limited',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Data Type Propagation',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Real World Value Increment',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Repeating Sequence Stair',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Wrap To Zero',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 24,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 10,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 15,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Input Scaler Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Random Access Memory Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Read-Only Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 38,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'adder_tree',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'c_to_ri',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'delay_bram',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'first_tap',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'last_tap',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'pfb_add_tree',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'pfb_coeff_gen',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'pfb_fir',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'ri_to_c',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'sync_delay',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'tap',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/scratch/zaki/workspace/roachfengine/pfb_fir_1024ch_core.mdl',
    'myxilinx' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 0,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [
      'xlpersistentdff.ngc',
    ],
    'num_sim_cycles' => 10,
    'package' => 'ff1136',
    'part' => 'xc5vsx95t',
    'partFamily' => 'virtex5',
    'port_data_types_enabled' => 0,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'report_true_rates' => 0,
    'run_coregen' => 0,
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'pfb_fir_1024ch_core_cw.sdc',
    'sg_version' => '',
    'simulation_island_subsystem_handle' => 85664.4906005859,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'sysclk_period' => 5,
    'sysgen' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 5,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'coregen_part_family' => 'virtex5',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dcm_input_clock_period' => 100,
      'deprecated_control' => 'off',
      'directory' => './pfb_fir_1024ch_core',
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'master_sysgen_token_handle' => 86635.0051269531,
      'ngc_config' => {
        'include_cf' => 0,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1136',
      'part' => 'xc5vsx95t',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'simulation_island_subsystem_handle' => 85664.4906005859,
      'simulink_period' => 1,
      'speed' => -1,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'sysclk_period' => 5,
      'testbench' => 0,
      'trim_vbits' => 1,
      'xilinx_device' => 'xc5vsx95t-1ff1136',
      'xilinxfamily' => 'virtex5',
    },
    'sysgen_Root' => '/scratch/Xilinx/13.3/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 5,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'tmpDir' => '/scratch/zaki/workspace/roachfengine/pfb_fir_1024ch_core/sysgen',
    'trim_vbits' => 1,
    'ucfFile' => 'pfb_fir_1024ch_core_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-zaki',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '330.000000 ns',
    'write_port_labels_on_update' => 1,
    'xcfFile' => 'pfb_fir_1024ch_core_cw.xcf',
    'xilinx' => '/scratch/Xilinx/13.3/ISE_DS/ISE',
    'xilinx_device' => 'xc5vsx95t-1ff1136',
    'xilinx_family' => 'virtex5',
    'xilinx_package' => 'ff1136',
    'xilinx_part' => 'xc5vsx95t',
    'xilinxdevice' => 'xc5vsx95t-1ff1136',
    'xilinxfamily' => 'virtex5',
    'xilinxpart' => 'xc5vsx95t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.in0' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.in1' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.sync' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.out0' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    'sysgen_dut.out1' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    'sysgen_dut.sync_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'in0' => {
      'connections' => {
        'in0' => '.in0',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in0',
        'ports' => {
          'in0' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_1024ch_core_in0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/in0/in0',
              'source_block' => 'pfb_fir_1024ch_core/in0',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'in0',
    },
    'in1' => {
      'connections' => {
        'in1' => '.in1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'in1',
        'ports' => {
          'in1' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_1024ch_core_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/in1/in1',
              'source_block' => 'pfb_fir_1024ch_core/in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'in1',
    },
    'out0' => {
      'connections' => {
        'out0' => 'sysgen_dut.out0',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'out0',
        'ports' => {
          'out0' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_1024ch_core_out0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/out0/out0',
              'source_block' => 'pfb_fir_1024ch_core/out0',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'out0',
    },
    'out1' => {
      'connections' => {
        'out1' => 'sysgen_dut.out1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'out1',
        'ports' => {
          'out1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_1024ch_core_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/out1/out1',
              'source_block' => 'pfb_fir_1024ch_core/out1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'out1',
    },
    'sync' => {
      'connections' => {
        'sync' => '.sync',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync',
        'ports' => {
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_fir_1024ch_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/sync/sync',
              'source_block' => 'pfb_fir_1024ch_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync',
    },
    'sync_out' => {
      'connections' => {
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_out',
        'ports' => {
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_fir_1024ch_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/sync_out/sync_out',
              'source_block' => 'pfb_fir_1024ch_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_out',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'in0' => '.in0',
        'in1' => '.in1',
        'out0' => 'sysgen_dut.out0',
        'out1' => 'sysgen_dut.out1',
        'sync' => '.sync',
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [
          ],
          'hdlEntityAttributes' => [
          ],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'in0' => 'in0_net',
          'in1' => 'in1_net',
          'out0' => 'out0_net',
          'out1' => 'out1_net',
          'sync' => 'sync_net',
          'sync_out' => 'sync_out_net',
        },
        'entityName' => 'pfb_fir_1024ch_core_cw',
        'nets' => {
          'ce_1_sg_x15' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x15' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'in0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'in1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'out0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'out1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 24,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 24,
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'in0' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_1024ch_core_in0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/in0/in0',
              'source_block' => 'pfb_fir_1024ch_core/in0',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'in1' => {
            'attributes' => {
              'bin_pt' => 7,
              'inputFile' => 'pfb_fir_1024ch_core_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/in1/in1',
              'source_block' => 'pfb_fir_1024ch_core/in1',
              'timingConstraint' => 'none',
              'type' => 'Fix_8_7',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'out0' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_1024ch_core_out0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/out0/out0',
              'source_block' => 'pfb_fir_1024ch_core/out0',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'out1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'pfb_fir_1024ch_core_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/out1/out1',
              'source_block' => 'pfb_fir_1024ch_core/out1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_fir_1024ch_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/sync/sync',
              'source_block' => 'pfb_fir_1024ch_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_fir_1024ch_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_fir_1024ch_core/sync_out/sync_out',
              'source_block' => 'pfb_fir_1024ch_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x15',
              'clk_1' => 'clk_1_sg_x15',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 24,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 24,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 24,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
          'pfb_fir_1024ch_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x15',
              'clk_1' => 'clk_1_sg_x15',
              'in0' => 'in0_net',
              'in1' => 'in1_net',
              'out0' => 'out0_net',
              'out1' => 'out1_net',
              'sync' => 'sync_net',
              'sync_out' => 'sync_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'pfb_fir_1024ch_core',
              },
              'entityName' => 'pfb_fir_1024ch_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'in0' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'pfb_fir_1024ch_core_in0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pfb_fir_1024ch_core/in0',
                    'source_block' => 'pfb_fir_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'in1' => {
                  'attributes' => {
                    'bin_pt' => 7,
                    'inputFile' => 'pfb_fir_1024ch_core_in1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'pfb_fir_1024ch_core/in1',
                    'source_block' => 'pfb_fir_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_8_7',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'out0' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'pfb_fir_1024ch_core_out0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'pfb_fir_1024ch_core/out0',
                    'source_block' => 'pfb_fir_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'out1' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'pfb_fir_1024ch_core_out1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pfb_fir_1024ch_core/out1',
                    'source_block' => 'pfb_fir_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'sync' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pfb_fir_1024ch_core_sync.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'pfb_fir_1024ch_core/sync',
                    'source_block' => 'pfb_fir_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pfb_fir_1024ch_core_sync_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'pfb_fir_1024ch_core/sync_out',
                    'source_block' => 'pfb_fir_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'pfb_fir_1024ch_core',
          },
        },
      },
      'entityName' => 'pfb_fir_1024ch_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => {
        'clk' => '.clk',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => {
              'isClk' => 1,
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
