BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=200
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER DELAY=10
PARAMETER WIDTH=50
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=25
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xB00B
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN xaui_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_infrastructure_inst
PARAMETER DIFF_BOOST=TRUE
PARAMETER DISABLE_0=0
PARAMETER DISABLE_1=1
PARAMETER DISABLE_2=1
PARAMETER DISABLE_3=0
END
BEGIN roachf_2048ch
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_XSG_core_config
END
BEGIN dcm_module
OPTION HW_VER=1.00.d
OPTION INSTANCE=arb_clk_dcm
PARAMETER C_DFS_FREQUENCY_MODE=HIGH
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=2
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=FALSE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=TRUE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_FAMILY=virtex5
END
BEGIN dcm_module
OPTION HW_VER=1.00.d
OPTION INSTANCE=arb_clk_dcm_phasegen
PARAMETER C_DFS_FREQUENCY_MODE=HIGH
PARAMETER C_DLL_FREQUENCY_MODE=HIGH
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=5.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=TRUE
PARAMETER C_CLK270_BUF=TRUE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_FAMILY=virtex5
END
BEGIN signal_rename
OPTION HW_VER=1.00.a
OPTION INSTANCE=rename_fab_clk
END
BEGIN kat_ten_gb_eth
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_2GPU_gbe_gpu
PARAMETER SWING=800
PARAMETER PREEMPHASYS=3
PARAMETER FABRIC_MAC=0x123456780000
PARAMETER FABRIC_IP=0xC0A80514
PARAMETER FABRIC_GATEWAY=0x01
PARAMETER FABRIC_PORT=0x2710
PARAMETER FABRIC_ENABLE=0
PARAMETER RX_DIST_RAM=0
PARAMETER CPU_RX_ENABLE=1
PARAMETER CPU_TX_ENABLE=1
PARAMETER LARGE_PACKETS=1
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x01003FFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
END
BEGIN xaui_phy
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_phy_3
PARAMETER USE_KAT_XAUI=0
END
BEGIN quadc_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_ADCs_quadc0
PARAMETER CLK_FREQ=200
END
BEGIN quadc_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_ADCs_quadc1
PARAMETER CLK_FREQ=200
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_LEDs_led1_arm
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_LEDs_led2_sync
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_LEDs_led4_eq_clip
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_LEDs_led5_adc_clip
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_Loopback_loop_cnt0
PARAMETER C_BASEADDR=0x01004000
PARAMETER C_HIGHADDR=0x010040FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_Loopback_loop_err_cnt0
PARAMETER C_BASEADDR=0x01004100
PARAMETER C_HIGHADDR=0x010041FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_Loopback_loopback_mux0_mcnt
PARAMETER C_BASEADDR=0x01004200
PARAMETER C_HIGHADDR=0x010042FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_Loopback_statii
PARAMETER C_BASEADDR=0x01004300
PARAMETER C_HIGHADDR=0x010043FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN kat_ten_gb_eth
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_Switch_gbe_sw
PARAMETER SWING=800
PARAMETER PREEMPHASYS=3
PARAMETER FABRIC_MAC=0x123456780000
PARAMETER FABRIC_IP=0xC0A80514
PARAMETER FABRIC_GATEWAY=0x01
PARAMETER FABRIC_PORT=0x2710
PARAMETER FABRIC_ENABLE=0
PARAMETER RX_DIST_RAM=0
PARAMETER CPU_RX_ENABLE=1
PARAMETER CPU_TX_ENABLE=1
PARAMETER LARGE_PACKETS=1
PARAMETER C_BASEADDR=0x01008000
PARAMETER C_HIGHADDR=0x0100BFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
END
BEGIN xaui_phy
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_phy_0
PARAMETER USE_KAT_XAUI=0
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_Transpose_dbuf_ct_bram_Shared_BRAM_ramif
PARAMETER ADDR_SIZE=15
END
BEGIN roachf_2048ch_transpose_dbuf_ct_bram_shared_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_transpose_dbuf_ct_bram_shared_bram_ramblk
PARAMETER C_MEMSIZE=0x20000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_Transpose_dbuf_ct_bram_Shared_BRAM
PARAMETER c_baseaddr=0x01020000
PARAMETER c_highaddr=0x0103FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_Transpose_dbuf_ct_bram_Shared_BRAM1_ramif
PARAMETER ADDR_SIZE=15
END
BEGIN roachf_2048ch_transpose_dbuf_ct_bram_shared_bram1_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_transpose_dbuf_ct_bram_shared_bram1_ramblk
PARAMETER C_MEMSIZE=0x20000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_Transpose_dbuf_ct_bram_Shared_BRAM1
PARAMETER c_baseaddr=0x01040000
PARAMETER c_highaddr=0x0105FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_ctl_regs_ant_base
PARAMETER C_BASEADDR=0x01060000
PARAMETER C_HIGHADDR=0x010600FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_ctl_regs_feng_ctl
PARAMETER C_BASEADDR=0x01060100
PARAMETER C_HIGHADDR=0x010601FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_ctl_regs_gbe_sw_port
PARAMETER C_BASEADDR=0x01060200
PARAMETER C_HIGHADDR=0x010602FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_ctl_regs_gpu_ip
PARAMETER C_BASEADDR=0x01060300
PARAMETER C_HIGHADDR=0x010603FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_ctl_regs_gpu_port
PARAMETER C_BASEADDR=0x01060400
PARAMETER C_HIGHADDR=0x010604FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_ctl_regs_ip_base
PARAMETER C_BASEADDR=0x01060500
PARAMETER C_HIGHADDR=0x010605FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_ctl_regs_my_ip
PARAMETER C_BASEADDR=0x01060600
PARAMETER C_HIGHADDR=0x010606FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_delay_delay
PARAMETER C_BASEADDR=0x01060700
PARAMETER C_HIGHADDR=0x010607FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_eq_coefs_eq0_ctl
PARAMETER C_BASEADDR=0x01060800
PARAMETER C_HIGHADDR=0x010608FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_eq_coefs_eq1_ctl
PARAMETER C_BASEADDR=0x01060900
PARAMETER C_HIGHADDR=0x010609FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_eq_coefs_eq2_ctl
PARAMETER C_BASEADDR=0x01060A00
PARAMETER C_HIGHADDR=0x01060AFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_eq_coefs_eq3_ctl
PARAMETER C_BASEADDR=0x01060B00
PARAMETER C_HIGHADDR=0x01060BFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_insel_insel
PARAMETER C_BASEADDR=0x01060C00
PARAMETER C_HIGHADDR=0x01060CFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_control_seed_seed_data
PARAMETER C_BASEADDR=0x01060D00
PARAMETER C_HIGHADDR=0x01060DFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_status_gbe_gpu
PARAMETER C_BASEADDR=0x01060E00
PARAMETER C_HIGHADDR=0x01060EFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=roachf_2048ch_status_gbe_sw
PARAMETER C_BASEADDR=0x01060F00
PARAMETER C_HIGHADDR=0x01060FFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
