Release 11.5 ngcbuild L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /tools/xilinx/11.5/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vsx95tff1136-1 -intstyle silent -sd .. xaui_phy_0_wrapper.ngc
../xaui_phy_0_wrapper.ngc

Reading NGO file
"/scratch/zaki/workspace/roachfengine/roachf_2048ch/XPS_ROACH_base/implementatio
n/xaui_phy_0_wrapper/xaui_phy_0_wrapper.ngc" ...
Loading design module
"/scratch/zaki/workspace/roachfengine/roachf_2048ch/XPS_ROACH_base/implementatio
n/xaui_phy_0_wrapper/xaui_v7_2.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 298432 kilobytes

Writing NGC file "../xaui_phy_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../xaui_phy_0_wrapper.blc"...
