Release 11.5 - xst L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </tools/xilinx/11.5/EDK/virtex5/data/virtex5.acd> with local file </tools/xilinx/11.5/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "arb_clk_dcm_phasegen_wrapper_xst.prj"
Verilog Include Directory          : {"/scratch/zaki/workspace/roachfengine/roachf_2048ch/XPS_ROACH_base/pcores/" "/tools/xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/arb_clk_dcm_phasegen_wrapper.ngc"

---- Source Options
Top Module Name                    : arb_clk_dcm_phasegen_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/arb_clk_dcm_phasegen_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/tools/xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/dcm_module_v1_00_d/hdl/vhdl/dcm_module.vhd" in Library dcm_module_v1_00_d.
Entity <dcm_module> compiled.
Entity <dcm_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/scratch/zaki/workspace/roachfengine/roachf_2048ch/XPS_ROACH_base/hdl/arb_clk_dcm_phasegen_wrapper.vhd" in Library work.
Entity <arb_clk_dcm_phasegen_wrapper> compiled.
Entity <arb_clk_dcm_phasegen_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <arb_clk_dcm_phasegen_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <dcm_module> in library <dcm_module_v1_00_d> (architecture <STRUCT>) with generics.
	C_CLK0_BUF = true
	C_CLK180_BUF = true
	C_CLK270_BUF = true
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = true
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 5.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "HIGH"
	C_DLL_FREQUENCY_MODE = "HIGH"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "virtex5"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <arb_clk_dcm_phasegen_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <arb_clk_dcm_phasegen_wrapper> analyzed. Unit <arb_clk_dcm_phasegen_wrapper> generated.

Analyzing generic Entity <dcm_module> in library <dcm_module_v1_00_d> (Architecture <STRUCT>).
	C_CLK0_BUF = true
	C_CLK180_BUF = true
	C_CLK270_BUF = true
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = true
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 5.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "HIGH"
	C_DLL_FREQUENCY_MODE = "HIGH"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "virtex5"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false
WARNING:Xst:819 - "/tools/xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/dcm_module_v1_00_d/hdl/vhdl/dcm_module.vhd" line 224: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <reset>
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKIN_PERIOD =  5.0000000000000000" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DCM_AUTOCALIBRATION =  TRUE" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DCM_PERFORMANCE_MODE =  MAX_SPEED" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DFS_FREQUENCY_MODE =  HIGH" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DLL_FREQUENCY_MODE =  HIGH" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "FACTORY_JF =  F0F0" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "SIM_DEVICE =  VIRTEX5" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <Using_DCM_ADV.DCM_ADV_INST> in unit <dcm_module>.
Entity <dcm_module> analyzed. Unit <dcm_module> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <dcm_module>.
    Related source file is "/tools/xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/dcm_module_v1_00_d/hdl/vhdl/dcm_module.vhd".
WARNING:Xst:647 - Input <DSSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit register for signal <rst_delay>.
    Found 1-bit register for signal <rsti>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <dcm_module> synthesized.


Synthesizing Unit <arb_clk_dcm_phasegen_wrapper>.
    Related source file is "/scratch/zaki/workspace/roachfengine/roachf_2048ch/XPS_ROACH_base/hdl/arb_clk_dcm_phasegen_wrapper.vhd".
Unit <arb_clk_dcm_phasegen_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 1-bit register                                        : 1
 3-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <arb_clk_dcm_phasegen_wrapper> ...

Optimizing unit <dcm_module> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <arb_clk_dcm_phasegen_wrapper> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <arb_clk_dcm_phasegen/rsti> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <arb_clk_dcm_phasegen_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/arb_clk_dcm_phasegen_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 26

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      INV                         : 1
# FlipFlops/Latches                : 4
#      FDP                         : 4
# Clock Buffers                    : 4
#      BUFG                        : 4
# DCM_ADVs                         : 1
#      DCM_ADV                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:               4  out of  58880     0%  
 Number of Slice LUTs:                    1  out of  58880     0%  
    Number used as Logic:                 1  out of  58880     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      5
   Number with an unused Flip Flop:       1  out of      5    20%  
   Number with an unused LUT:             4  out of      5    80%  
   Number of fully used LUT-FF pairs:     0  out of      5     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          26
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                4  out of     32    12%  
 Number of DCM_ADVs:                      1  out of     12     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)          | Load  |
-----------------------------------+--------------------------------+-------+
CLKIN                              | NONE(arb_clk_dcm_phasegen/rsti)| 4     |
-----------------------------------+--------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------+---------------------------------------+-------+
Control Signal                                                 | Buffer(FF name)                       | Load  |
---------------------------------------------------------------+---------------------------------------+-------+
arb_clk_dcm_phasegen/reset(arb_clk_dcm_phasegen/reset1_INV_0:O)| NONE(arb_clk_dcm_phasegen/rst_delay_0)| 4     |
---------------------------------------------------------------+---------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 0.807ns (Maximum Frequency: 1239.157MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLKIN'
  Clock period: 0.807ns (frequency: 1239.157MHz)
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               0.807ns (Levels of Logic = 0)
  Source:            arb_clk_dcm_phasegen/rst_delay_2 (FF)
  Destination:       arb_clk_dcm_phasegen/rsti (FF)
  Source Clock:      CLKIN rising
  Destination Clock: CLKIN rising

  Data Path: arb_clk_dcm_phasegen/rst_delay_2 to arb_clk_dcm_phasegen/rsti
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              1   0.471   0.336  arb_clk_dcm_phasegen/rst_delay_2 (arb_clk_dcm_phasegen/rst_delay_2)
     FDP:D                    -0.018          arb_clk_dcm_phasegen/rsti
    ----------------------------------------
    Total                      0.807ns (0.471ns logic, 0.336ns route)
                                       (58.4% logic, 41.6% route)

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.51 secs
 
--> 


Total memory usage is 449640 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    2 (   0 filtered)

